
INTERNAL_DATABASE_URL=postgresql://new_fest_user:VGRAQ9zpiFlz8Xu1DyQd6RYQMyTCtgHq@dpg-cvengit2ng1s73ci7gvg-a/new_fest
EXTERNAL_DATABASE_URL=postgresql://new_fest_user:VGRAQ9zpiFlz8Xu1DyQd6RYQMyTCtgHq@dpg-cvengit2ng1s73ci7gvg-a.ohio-postgres.render.com/new_fest
